<!DOCTYPE html>
<html>
<head>
    <title>CSS TASK4</title>
</head>
<style>
    .nav{
        background-color: rgb(58, 56, 56);
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        margin-top: -18px;
        width:100%;
        position: fixed;
        padding: 5px;
        
    }

    .nav ul li{
        list-style: none;
        display:inline;
        padding:10px;
        margin-top:-20px;
        
    }

    .nav ul{

        padding-left: 600px;
    }

    .body{
        font-family:monospace;
        font-size:x-large;
         
    }

    .button
{
    margin-left: 500px;
    margin-top: 100px;
    padding: 20px;
    font-size:larger;
}


  

</style>
<body style="background-color: black;color: white; ">
    <div class="nav">
        <ul>
            
            <li>HOME</li>
            <li>ABOUT</li>
            <li>SERVICE</li>
            <li>CONTACT</li>
            <li>FEEDBACK</li>
        </ul>
        <h3 style="margin-top: -40px;">CodingLab</h3>

    </div>

    <div class="body">
        <img src="./STYLE/camimg.jpg" height="650px" width="1200px">
        <h1 style="margin-top: -500px; padding-left: 350px;">Create Amazing Website <br>
            Pure HTML & CSS Only</h1>

        <div class="button">
        <button onclick="myBtn" id="myBtn" style="background-color: transparent;color:white">learn more</button>
        <button onclick="myBtn" id="myBtn">subscribe</button></div>
   </div>
   </body>
   </html>